<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: darkgrey;
        }
        header{
            background-color: black;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            list-style-position: inside;
            display: flex;
            justify-content: space-around;
            margin-right: 25px;
            
        }
        nav li a{
            margin-left: 15px;
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            
        }
        #container-flex{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
        }
        #container-flex > .item{
            width: 250px;
            height: 100px;
            background-color: tomato;
        }
        #container-flex > .item:hover{
            width: 265px;
            height: 115px;
            transition: 0.5s;
        }
        #container-grid{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, auto);
            justify-content: space-between;
            
        
        }
        .carta{
            position: relative;
            width: 350px;
            height: 350px;
            background-color: tomato;
            margin: 50px;
            border-radius: 20px;
            overflow: hidden;
        }
        .conteudo{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background-color: white;
            border-top-left-radius: 20px;
            transform: translateY(160px);
            transition: trasform 0.25s;

            font-family: Arial, Helvetica, sans-serif;

        }
        .conteudo::before{
            content: "";
            position: absolute;
            top: -50px;
            right: -27px;
            width: 120px;
            height: 100px;
            transform: rotate(-195deg);
            border-radius: 100%;
            box-shadow: inset 51px 65px white; 
        }
        .title{
            color: black;
            font-size: 1.2em;
            line-height: 15px;
            letter-spacing: 2px;
            margin-bottom: 7px;
        }
        .sub-t{
            display: block;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .texto{
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
           
            width: 270px;

        }
        .carta:hover .conteudo{
            transform: translateY(0);
            transition: 0.25s;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Lorem</h1>

        <nav>
            <ul>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="container-flex">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        
        </div>

        <div id="container-grid">

            <div class="carta">
                <div class="conteudo">
                    <h1 class="title">Lorem</h1>
                    <h3 class="sub-t">/0000/</h3>
                    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus culpa facere numquam aliquid deleniti possimus et quos. Obcaecati, pariatur odit perspiciatis atque harum possimus unde saepe, asperiores molestiae deleniti itaque?</p>

                </div>
            </div>
            <div class="carta">
                <div class="conteudo">
                    <h1 class="title">Lorem</h1>
                    <h3 class="sub-t">/0000/</h3>
                    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus culpa facere numquam aliquid deleniti possimus et quos. Obcaecati, pariatur odit perspiciatis atque harum possimus unde saepe, asperiores molestiae deleniti itaque?</p>

                </div>
            </div>
            <div class="carta">
                <div class="conteudo">
                    <h1 class="title">Lorem</h1>
                    <h3 class="sub-t">/0000/</h3>
                    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus culpa facere numquam aliquid deleniti possimus et quos. Obcaecati, pariatur odit perspiciatis atque harum possimus unde saepe, asperiores molestiae deleniti itaque?</p>

                </div>
            </div>
            <div class="carta">
                <div class="conteudo">
                    <h1 class="title">Lorem</>
                    <h3 class="sub-t">/0000/</h3>
                    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus culpa facere numquam aliquid deleniti possimus et quos. Obcaecati, pariatur odit perspiciatis atque harum possimus unde saepe, asperiores molestiae deleniti itaque?</p>

                </div>
            </div>
            <div class="carta">
                <div class="conteudo">
                    <h1 class="title">Lorem</h1>
                    <h3 class="sub-t">/0000/<h3/>
                    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus culpa facere numquam aliquid deleniti possimus et quos. Obcaecati, pariatur odit perspiciatis atque harum possimus unde saepe, asperiores molestiae deleniti itaque?</p>

                </div>
            </div>
            <div class="carta">
                <div class="conteudo">
                    <h1 class="title">Lorem</h1>
                    <h3 class="sub-t">/0000/</h3>
                    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus culpa facere numquam aliquid deleniti possimus et quos. Obcaecati, pariatur odit perspiciatis atque harum possimus unde saepe, asperiores molestiae deleniti itaque?</p>

                </div>
            </div>
            <div class="carta">
                <div class="conteudo">
                    <h1 class="title">Lorem</h1>
                    <h3 class="sub-t">/0000/</h3>
                    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus culpa facere numquam aliquid deleniti possimus et quos. Obcaecati, pariatur odit perspiciatis atque harum possimus unde saepe, asperiores molestiae deleniti itaque?</p>

                </div>
            </div>
            <div class="carta">
                <div class="conteudo">
                    <h1 class="title">Lorem</h1>
                    <h3 class="sub-t">/0000/</h3>
                    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus culpa facere numquam aliquid deleniti possimus et quos. Obcaecati, pariatur odit perspiciatis atque harum possimus unde saepe, asperiores molestiae deleniti itaque?</p>

                </div>
            </div>
            <div class="carta">
                <div class="conteudo">
                    <h1 class="title">Lorem</h1>
                    <h3 class="sub-t">/0000/</h3>
                    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus culpa facere numquam aliquid deleniti possimus et quos. Obcaecati, pariatur odit perspiciatis atque harum possimus unde saepe, asperiores molestiae deleniti itaque?</p>

                </div>
            </div>

        </div>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
</body>
</html>